{
	"name": "barcelona-nocturna",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"dev:host": "astro dev --host",
		"build": "astro check && astro build",
		"build:test": "node scripts/prepare-test-build.js && astro check && astro build --config astro.config.test.mjs && node scripts/restore-after-test-build.js",
		"preview": "astro preview",
		"serve": "serve dist -l 4173",
		"astro": "astro",
		"biome": "biome check",
		"test": "playwright test",
		"test:headed": "playwright test --headed",
		"test:ui": "playwright test --ui",
		"test:visual": "playwright test tests/visual",
		"test:debug": "playwright test --debug",
		"test:report": "playwright show-report"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.2.6",
		"@astrojs/netlify": "^6.3.3",
		"@astrojs/node": "^9.2.1",
		"@astrojs/react": "^4.2.7",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.1.5",
		"astro": "^5.7.13",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"typescript": "^5.8.3",
		"uuid": "^11.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@playwright/test": "^1.53.2",
		"clsx": "^2.1.1",
		"glob": "^10.3.10",
		"lightningcss": "^1.30.1",
		"serve": "^14.2.3"
	}
}
